<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myUserTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="MyUserTableViewCell" customModule="AutismLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byV-cu-OMO">
                        <rect key="frame" x="24" y="4" width="272" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-eQ-Oiu">
                                <rect key="frame" x="24" y="16" width="224" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-ow-Pdb">
                                        <rect key="frame" x="0.0" y="0.0" width="9" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTU-uC-L4p">
                                        <rect key="frame" x="0.0" y="32" width="8" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-YN-8sG">
                                        <rect key="frame" x="0.0" y="77.5" width="24" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-3D-Xl0">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-Lg-Dmu">
                                                <rect key="frame" x="16" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhH-eQ-Oiu" firstAttribute="top" secondItem="byV-cu-OMO" secondAttribute="top" constant="16" id="MSL-wl-3WD"/>
                            <constraint firstAttribute="trailing" secondItem="FhH-eQ-Oiu" secondAttribute="trailing" constant="24" id="QdM-Tf-95d"/>
                            <constraint firstAttribute="bottom" secondItem="FhH-eQ-Oiu" secondAttribute="bottom" constant="16" id="S04-rx-YEu"/>
                            <constraint firstItem="FhH-eQ-Oiu" firstAttribute="leading" secondItem="byV-cu-OMO" secondAttribute="leading" constant="24" id="Shq-Kq-aYN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="byV-cu-OMO" secondAttribute="bottom" constant="16" id="5An-HF-km3"/>
                    <constraint firstAttribute="trailing" secondItem="byV-cu-OMO" secondAttribute="trailing" constant="24" id="UuT-yq-NmJ"/>
                    <constraint firstItem="byV-cu-OMO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Ylf-KC-0Ng"/>
                    <constraint firstItem="byV-cu-OMO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ssW-Wq-D1E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountInfoLabel" destination="MTU-uC-L4p" id="bSF-5X-20k"/>
                <outlet property="containerView" destination="byV-cu-OMO" id="6B5-Bt-F9C"/>
                <outlet property="contractPeriodLabel" destination="p9q-Lg-Dmu" id="bKq-qX-xuN"/>
                <outlet property="contractPeriodTitleLabel" destination="IMT-3D-Xl0" id="Pgu-gc-Hos"/>
                <outlet property="usernameLabel" destination="bpB-ow-Pdb" id="7fS-co-Q7Y"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="143.30357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
