<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VASAHomeUserStatusViewController" customModule="AutismLove" customModuleProvider="target">
            <connections>
                <outlet property="accountInfoLabel" destination="qAY-I3-QdT" id="c3x-5m-TlS"/>
                <outlet property="accountInfoTitleLabel" destination="I1f-Cw-aYC" id="3wY-DX-p3k"/>
                <outlet property="birthdateLabel" destination="phf-53-lAs" id="duz-Ce-cjF"/>
                <outlet property="birthdateTitleLabel" destination="JIM-eS-Ua6" id="5nX-aR-XHy"/>
                <outlet property="callButton" destination="DvF-AK-qxc" id="8gg-3i-6de"/>
                <outlet property="contactInfoLabel" destination="QfU-A3-EZT" id="Y3h-87-fEO"/>
                <outlet property="contactInfoTitleLabel" destination="3Vg-dh-GcW" id="rAL-6h-Qmz"/>
                <outlet property="contractPeriodLabel" destination="lXE-TQ-iWC" id="2br-6p-272"/>
                <outlet property="contractPeriodTitleLabel" destination="5sz-9U-ArT" id="ANW-Sr-4qB"/>
                <outlet property="idLabel" destination="MLg-KH-F49" id="j7m-gr-3XS"/>
                <outlet property="idTitleLabel" destination="5Fk-3b-GuL" id="55O-8P-28H"/>
                <outlet property="messageButton" destination="1bA-gB-217" id="Zzf-Cg-AoK"/>
                <outlet property="nameLabel" destination="tAh-wr-UWk" id="GIm-cZ-jnt"/>
                <outlet property="nameTitleLabel" destination="1lu-S5-Ic0" id="GW8-Vh-c6G"/>
                <outlet property="userInformationLabel" destination="El4-kw-9n3" id="fBN-1A-drC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContractButton" destination="0oK-Oj-dqw" id="AXy-OV-5XU"/>
                <outlet property="viewSupportPlanButton" destination="dhK-dK-3QK" id="ZG7-mX-lvx"/>
                <outlet property="viewUserAggrementButton" destination="J7p-B3-ezb" id="URV-BE-Q6q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El4-kw-9n3">
                    <rect key="frame" x="24" y="60" width="366" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-bu-79h">
                    <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-ZC-XLs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-nA-ClD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-1O-q5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16W-zt-Rdw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jal-DA-mG5"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-YW-taS">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-S5-Ic0">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-wr-UWk">
                                                            <rect key="frame" x="317" y="0.0" width="49" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="isb-iR-R4l"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16W-zt-Rdw" firstAttribute="top" secondItem="qmb-1O-q5q" secondAttribute="top" id="1yv-be-T3M"/>
                                                <constraint firstAttribute="trailing" secondItem="1c3-YW-taS" secondAttribute="trailing" constant="24" id="B5x-Sh-a64"/>
                                                <constraint firstItem="1c3-YW-taS" firstAttribute="top" secondItem="qmb-1O-q5q" secondAttribute="top" id="BK0-y5-3y4"/>
                                                <constraint firstItem="1c3-YW-taS" firstAttribute="leading" secondItem="qmb-1O-q5q" secondAttribute="leading" constant="24" id="TDk-d1-5zL"/>
                                                <constraint firstAttribute="bottom" secondItem="1c3-YW-taS" secondAttribute="bottom" id="Vyh-Ao-8Lp"/>
                                                <constraint firstAttribute="trailing" secondItem="16W-zt-Rdw" secondAttribute="trailing" id="dqj-wI-1Tz"/>
                                                <constraint firstItem="16W-zt-Rdw" firstAttribute="leading" secondItem="qmb-1O-q5q" secondAttribute="leading" id="s10-Fm-hQs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-Mn-5bp">
                                            <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-sU-vPA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nPw-vZ-m4A"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-z0-3DI">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-3b-GuL">
                                                            <rect key="frame" x="0.0" y="0.0" width="257.5" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-KH-F49">
                                                            <rect key="frame" x="257.5" y="0.0" width="108.5" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="KpW-x8-8QF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aM4-sU-vPA" secondAttribute="trailing" id="Ik0-ba-F6E"/>
                                                <constraint firstItem="aM4-sU-vPA" firstAttribute="leading" secondItem="5gg-Mn-5bp" secondAttribute="leading" id="KS5-nu-pRX"/>
                                                <constraint firstAttribute="bottom" secondItem="31Q-z0-3DI" secondAttribute="bottom" id="Rg5-pY-pWv"/>
                                                <constraint firstItem="aM4-sU-vPA" firstAttribute="top" secondItem="5gg-Mn-5bp" secondAttribute="top" id="W8b-fr-5Py"/>
                                                <constraint firstItem="31Q-z0-3DI" firstAttribute="leading" secondItem="5gg-Mn-5bp" secondAttribute="leading" constant="24" id="byq-ht-7dM"/>
                                                <constraint firstAttribute="trailing" secondItem="31Q-z0-3DI" secondAttribute="trailing" constant="24" id="jal-ew-Nux"/>
                                                <constraint firstItem="31Q-z0-3DI" firstAttribute="top" secondItem="5gg-Mn-5bp" secondAttribute="top" id="t6S-gl-Jso"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-hH-Q9s">
                                            <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-cM-4vV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hQw-Po-pvS"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-0f-hSV">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-eS-Ua6">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-53-lAs">
                                                            <rect key="frame" x="333" y="0.0" width="33" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="IFY-XC-qKY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QnB-0f-hSV" secondAttribute="trailing" constant="24" id="198-kt-uEx"/>
                                                <constraint firstAttribute="bottom" secondItem="QnB-0f-hSV" secondAttribute="bottom" id="IXn-xN-893"/>
                                                <constraint firstAttribute="trailing" secondItem="sDx-cM-4vV" secondAttribute="trailing" id="bMg-FE-y1s"/>
                                                <constraint firstItem="sDx-cM-4vV" firstAttribute="top" secondItem="sCy-hH-Q9s" secondAttribute="top" id="dxc-v1-TEp"/>
                                                <constraint firstItem="QnB-0f-hSV" firstAttribute="top" secondItem="sCy-hH-Q9s" secondAttribute="top" id="kHn-ux-nfB"/>
                                                <constraint firstItem="QnB-0f-hSV" firstAttribute="leading" secondItem="sCy-hH-Q9s" secondAttribute="leading" constant="24" id="l8q-NB-5oy"/>
                                                <constraint firstItem="sDx-cM-4vV" firstAttribute="leading" secondItem="sCy-hH-Q9s" secondAttribute="leading" id="wFZ-Lv-QqJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myW-TO-h7n">
                                            <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-rk-6oZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="maw-Bm-wwP"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-Ak-ofC">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-dh-GcW">
                                                            <rect key="frame" x="0.0" y="0.0" width="340.5" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-A3-EZT">
                                                            <rect key="frame" x="340.5" y="0.0" width="25.5" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6lc-xk-Uw4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyV-Ak-ofC" firstAttribute="leading" secondItem="myW-TO-h7n" secondAttribute="leading" constant="24" id="Mha-If-f87"/>
                                                <constraint firstItem="9ne-rk-6oZ" firstAttribute="leading" secondItem="myW-TO-h7n" secondAttribute="leading" id="W9H-uK-Nip"/>
                                                <constraint firstItem="9ne-rk-6oZ" firstAttribute="top" secondItem="myW-TO-h7n" secondAttribute="top" id="X2b-xO-fwf"/>
                                                <constraint firstAttribute="trailing" secondItem="9ne-rk-6oZ" secondAttribute="trailing" id="ZpR-ZE-Udz"/>
                                                <constraint firstAttribute="trailing" secondItem="xyV-Ak-ofC" secondAttribute="trailing" constant="24" id="aNU-Tk-Dus"/>
                                                <constraint firstItem="xyV-Ak-ofC" firstAttribute="top" secondItem="myW-TO-h7n" secondAttribute="top" id="c9k-aC-5JS"/>
                                                <constraint firstAttribute="bottom" secondItem="xyV-Ak-ofC" secondAttribute="bottom" id="r4o-yS-CuT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J21-Ba-RTd">
                                            <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-kb-6Uz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZIV-Tg-0li"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-fd-uju">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-Cw-aYC">
                                                            <rect key="frame" x="0.0" y="0.0" width="341.5" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-I3-QdT">
                                                            <rect key="frame" x="341.5" y="0.0" width="24.5" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="oGA-wY-NAx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WO-fd-uju" firstAttribute="leading" secondItem="J21-Ba-RTd" secondAttribute="leading" constant="24" id="1bf-u8-uNN"/>
                                                <constraint firstAttribute="trailing" secondItem="qmI-kb-6Uz" secondAttribute="trailing" id="239-wt-1QW"/>
                                                <constraint firstItem="3WO-fd-uju" firstAttribute="top" secondItem="J21-Ba-RTd" secondAttribute="top" id="CaZ-Z2-bwz"/>
                                                <constraint firstAttribute="bottom" secondItem="3WO-fd-uju" secondAttribute="bottom" id="IX0-IP-xZj"/>
                                                <constraint firstAttribute="trailing" secondItem="3WO-fd-uju" secondAttribute="trailing" constant="24" id="NpI-yk-cBw"/>
                                                <constraint firstItem="qmI-kb-6Uz" firstAttribute="leading" secondItem="J21-Ba-RTd" secondAttribute="leading" id="SG4-A1-0Pe"/>
                                                <constraint firstItem="qmI-kb-6Uz" firstAttribute="top" secondItem="J21-Ba-RTd" secondAttribute="top" id="pU6-aN-8gc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-6g-tvM">
                                            <rect key="frame" x="0.0" y="400" width="414" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-s4-KaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4aT-bO-BjQ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-ku-bw3">
                                                    <rect key="frame" x="24" y="0.0" width="366" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contract Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-9U-ArT">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-TQ-iWC">
                                                            <rect key="frame" x="183" y="0.0" width="183" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="yQi-ql-dpz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fFl-ku-bw3" secondAttribute="trailing" constant="24" id="8gP-4E-21F"/>
                                                <constraint firstItem="fFl-ku-bw3" firstAttribute="leading" secondItem="oh2-6g-tvM" secondAttribute="leading" constant="24" id="D7v-yq-T2C"/>
                                                <constraint firstAttribute="trailing" secondItem="wXf-s4-KaT" secondAttribute="trailing" id="cRY-Ia-SOr"/>
                                                <constraint firstItem="wXf-s4-KaT" firstAttribute="leading" secondItem="oh2-6g-tvM" secondAttribute="leading" id="fZe-9O-248"/>
                                                <constraint firstAttribute="bottom" secondItem="fFl-ku-bw3" secondAttribute="bottom" id="oUh-Vf-olO"/>
                                                <constraint firstItem="wXf-s4-KaT" firstAttribute="top" secondItem="oh2-6g-tvM" secondAttribute="top" id="puX-Dj-Bl3"/>
                                                <constraint firstItem="fFl-ku-bw3" firstAttribute="top" secondItem="oh2-6g-tvM" secondAttribute="top" id="uMD-fk-9wx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-TV-Rrw">
                                    <rect key="frame" x="24" y="496" width="366" height="224"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-dK-3QK" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ow8-TV-Ron"/>
                                            </constraints>
                                            <state key="normal" title="View Support Plan"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-Oj-dqw" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="58" width="366" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3cT-kq-0tI"/>
                                            </constraints>
                                            <state key="normal" title="View Contract"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-B3-ezb" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="116" width="366" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M1l-go-ffS"/>
                                            </constraints>
                                            <state key="normal" title="View User Aggrements"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-La-tYg">
                                            <rect key="frame" x="0.0" y="174" width="366" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-gB-217" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Ge-Ey-QNa"/>
                                                    </constraints>
                                                    <state key="normal" title="Message"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-AK-qxc" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                                    <rect key="frame" x="187" y="0.0" width="179" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="W9D-l0-Qr3"/>
                                                    </constraints>
                                                    <state key="normal" title="Call"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Un0-TV-Rrw" secondAttribute="trailing" constant="24" id="ETA-zS-skX"/>
                                <constraint firstItem="h0h-nA-ClD" firstAttribute="leading" secondItem="BvI-ZC-XLs" secondAttribute="leading" id="NKX-f8-FXM"/>
                                <constraint firstAttribute="bottom" secondItem="Un0-TV-Rrw" secondAttribute="bottom" constant="24" id="Zyb-Fz-1lK"/>
                                <constraint firstItem="Un0-TV-Rrw" firstAttribute="top" secondItem="h0h-nA-ClD" secondAttribute="bottom" constant="16" id="gtP-cc-yDs"/>
                                <constraint firstItem="Un0-TV-Rrw" firstAttribute="leading" secondItem="BvI-ZC-XLs" secondAttribute="leading" constant="24" id="pXP-wV-xQA"/>
                                <constraint firstAttribute="trailing" secondItem="h0h-nA-ClD" secondAttribute="trailing" id="udM-d2-RS1"/>
                                <constraint firstItem="h0h-nA-ClD" firstAttribute="top" secondItem="BvI-ZC-XLs" secondAttribute="top" id="zgg-yZ-7P2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BvI-ZC-XLs" firstAttribute="leading" secondItem="LeR-bu-79h" secondAttribute="leading" id="FAF-az-hho"/>
                        <constraint firstItem="BvI-ZC-XLs" firstAttribute="top" secondItem="LeR-bu-79h" secondAttribute="top" id="X7j-TH-4qK"/>
                        <constraint firstAttribute="trailing" secondItem="BvI-ZC-XLs" secondAttribute="trailing" id="rrM-8Y-hmf"/>
                        <constraint firstAttribute="bottom" secondItem="BvI-ZC-XLs" secondAttribute="bottom" id="xkZ-Ej-ScC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="El4-kw-9n3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="5Uj-eB-HND"/>
                <constraint firstItem="BvI-ZC-XLs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7fF-fN-dbz"/>
                <constraint firstItem="LeR-bu-79h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GZh-8o-8Ij"/>
                <constraint firstItem="LeR-bu-79h" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HIN-s0-0tP"/>
                <constraint firstItem="LeR-bu-79h" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Qn3-4Z-vPo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="El4-kw-9n3" secondAttribute="trailing" constant="24" id="iN3-8m-ZuJ"/>
                <constraint firstItem="El4-kw-9n3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="pFh-2g-Yow"/>
                <constraint firstItem="LeR-bu-79h" firstAttribute="top" secondItem="El4-kw-9n3" secondAttribute="bottom" constant="16" id="ya1-n1-FMB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
