<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicNotificationViewController" customModule="AutismLove" customModuleProvider="target">
            <connections>
                <outlet property="loadMoreIndicator" destination="ngz-cb-1xR" id="8wF-qS-dKW"/>
                <outlet property="tableView" destination="AiP-b9-OdI" id="OFG-dR-w9g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-b9-OdI">
                    <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="ngz-cb-1xR">
                        <rect key="frame" x="0.0" y="828.00000104037201" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-Qh-TV3">
                    <rect key="frame" x="24" y="60" width="366" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AiP-b9-OdI" firstAttribute="top" secondItem="qtU-Qh-TV3" secondAttribute="bottom" constant="16" id="4OX-6c-Q14"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AiP-b9-OdI" secondAttribute="bottom" id="BBd-sd-zId"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qtU-Qh-TV3" secondAttribute="trailing" constant="24" id="LjC-Jw-J4T"/>
                <constraint firstItem="qtU-Qh-TV3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="M3Z-4p-ZnU"/>
                <constraint firstItem="qtU-Qh-TV3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Yay-zs-eHQ"/>
                <constraint firstItem="AiP-b9-OdI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="drT-Yx-JdM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AiP-b9-OdI" secondAttribute="trailing" id="zx9-pS-cvM"/>
            </constraints>
            <point key="canvasLocation" x="-159.42028985507247" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
