<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordCheckViewController" customModule="AutismLove" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Hdp-ez-kGE" id="H0V-yL-ZQ5"/>
                <outlet property="inputYourPasswordLabel" destination="GQi-yD-V5M" id="h6C-mV-xNV"/>
                <outlet property="nextButton" destination="Zjm-sz-gVS" id="N1j-ny-vGh"/>
                <outlet property="passwordCheckTitle" destination="7Dp-DX-uDa" id="ATG-GF-k5h"/>
                <outlet property="passwordTextField" destination="ufv-A0-bF1" id="fYW-7g-NLc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-89-EPt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-ez-kGE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="472"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-Tv-CSa">
                                    <rect key="frame" x="24" y="104" width="270" height="56"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-A0-bF1" customClass="CustomTextField" customModule="AutismLove" customModuleProvider="target">
                                    <rect key="frame" x="24" y="324" width="366" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="eIO-sY-GMA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addDoneButton" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-DX-uDa">
                                    <rect key="frame" x="24" y="232" width="366" height="43"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-yD-V5M">
                                    <rect key="frame" x="24" y="283" width="366" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-sz-gVS" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                    <rect key="frame" x="24" y="398" width="366" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VWW-Xg-alL"/>
                                    </constraints>
                                    <state key="normal" title="Next"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-XS-XG9">
                                    <rect key="frame" x="24" y="24" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="5O9-DQ-86Q"/>
                                        <constraint firstAttribute="width" constant="48" id="tNj-yz-DeQ"/>
                                    </constraints>
                                    <state key="normal" image="ic_arrow_left_black"/>
                                    <connections>
                                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="FYp-Cw-mpc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GQi-yD-V5M" secondAttribute="trailing" constant="24" id="0Jj-Iw-VbH"/>
                                <constraint firstAttribute="trailing" secondItem="Zjm-sz-gVS" secondAttribute="trailing" constant="24" id="Apc-1l-3mt"/>
                                <constraint firstItem="GQi-yD-V5M" firstAttribute="top" secondItem="7Dp-DX-uDa" secondAttribute="bottom" constant="8" id="FR7-sb-k5L"/>
                                <constraint firstAttribute="bottom" secondItem="Zjm-sz-gVS" secondAttribute="bottom" constant="24" id="MgJ-oX-0qa"/>
                                <constraint firstItem="7Dp-DX-uDa" firstAttribute="leading" secondItem="Hdp-ez-kGE" secondAttribute="leading" constant="24" id="P5R-QM-Yyz"/>
                                <constraint firstItem="Zjm-sz-gVS" firstAttribute="top" secondItem="ufv-A0-bF1" secondAttribute="bottom" constant="24" id="P9r-OY-5Fq"/>
                                <constraint firstItem="7Dp-DX-uDa" firstAttribute="top" secondItem="e3Z-Tv-CSa" secondAttribute="bottom" constant="72" id="QrF-ut-X4y"/>
                                <constraint firstItem="TWi-XS-XG9" firstAttribute="leading" secondItem="Hdp-ez-kGE" secondAttribute="leading" constant="24" id="SWz-Sa-yi0"/>
                                <constraint firstItem="e3Z-Tv-CSa" firstAttribute="top" secondItem="TWi-XS-XG9" secondAttribute="bottom" constant="32" id="WvZ-nb-cGG"/>
                                <constraint firstItem="e3Z-Tv-CSa" firstAttribute="leading" secondItem="Hdp-ez-kGE" secondAttribute="leading" constant="24" id="bl9-Qi-mgq"/>
                                <constraint firstItem="ufv-A0-bF1" firstAttribute="leading" secondItem="Hdp-ez-kGE" secondAttribute="leading" constant="24" id="dO8-Cs-SxY"/>
                                <constraint firstItem="Zjm-sz-gVS" firstAttribute="leading" secondItem="Hdp-ez-kGE" secondAttribute="leading" constant="24" id="hUO-hg-FeH"/>
                                <constraint firstItem="ufv-A0-bF1" firstAttribute="top" secondItem="GQi-yD-V5M" secondAttribute="bottom" constant="24" id="jZ3-Me-hCR"/>
                                <constraint firstItem="GQi-yD-V5M" firstAttribute="leading" secondItem="Hdp-ez-kGE" secondAttribute="leading" constant="24" id="kQz-iV-F2T"/>
                                <constraint firstAttribute="trailing" secondItem="7Dp-DX-uDa" secondAttribute="trailing" constant="24" id="sKJ-Hi-UhR"/>
                                <constraint firstAttribute="trailing" secondItem="ufv-A0-bF1" secondAttribute="trailing" constant="24" id="u9A-t0-5vK"/>
                                <constraint firstItem="TWi-XS-XG9" firstAttribute="top" secondItem="Hdp-ez-kGE" secondAttribute="top" constant="24" id="wgQ-9U-EVV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hdp-ez-kGE" secondAttribute="trailing" id="Eey-Jh-7Vc"/>
                        <constraint firstAttribute="bottom" secondItem="Hdp-ez-kGE" secondAttribute="bottom" id="XM1-N9-589"/>
                        <constraint firstItem="Hdp-ez-kGE" firstAttribute="leading" secondItem="gf9-89-EPt" secondAttribute="leading" id="g5o-3D-4Ww"/>
                        <constraint firstItem="Hdp-ez-kGE" firstAttribute="top" secondItem="gf9-89-EPt" secondAttribute="top" id="zKj-dv-fqM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gf9-89-EPt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S2R-UC-ykO"/>
                <constraint firstItem="gf9-89-EPt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZZo-u5-3ip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gf9-89-EPt" secondAttribute="trailing" id="eJL-H7-CVV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gf9-89-EPt" secondAttribute="bottom" id="rZn-Tz-Udg"/>
                <constraint firstItem="Hdp-ez-kGE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="t4c-4e-kTB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left_black" width="20" height="19.5"/>
        <image name="logo" width="270" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
