<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateRangeBottomSheetController" customModule="AutismLove" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="MQU-1f-rQ7" id="3ms-4N-jr6"/>
                <outlet property="endDateLabel" destination="JoU-2g-EtJ" id="QGJ-6Y-JCb"/>
                <outlet property="endDatePicker" destination="tow-SJ-KdQ" id="BYw-2v-mga"/>
                <outlet property="startDateLabel" destination="67h-c0-VgE" id="fvu-3g-EAL"/>
                <outlet property="startDatePicker" destination="m1G-Eo-q2g" id="iNM-ZA-3Lp"/>
                <outlet property="titleLabel" destination="eAR-QV-jlY" id="VOM-mK-Fif"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="401" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-aa-5Wd">
                    <rect key="frame" x="24" y="93" width="353" height="96"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-fx-NQe">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67h-c0-VgE">
                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-KQ-TCb">
                                    <rect key="frame" x="176.5" y="0.0" width="176.5" height="48"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-Eo-q2g">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="48"/>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="m1G-Eo-q2g" firstAttribute="leading" secondItem="CSI-KQ-TCb" secondAttribute="leading" id="9Wz-vq-IL4"/>
                                        <constraint firstItem="m1G-Eo-q2g" firstAttribute="top" secondItem="CSI-KQ-TCb" secondAttribute="top" id="a4X-h5-H4y"/>
                                        <constraint firstAttribute="bottom" secondItem="m1G-Eo-q2g" secondAttribute="bottom" id="eBl-in-uSj"/>
                                        <constraint firstAttribute="trailing" secondItem="m1G-Eo-q2g" secondAttribute="trailing" id="gDd-CY-kBn"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-3b-WZF">
                            <rect key="frame" x="0.0" y="48" width="353" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-2g-EtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="176.5" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-ue-TzJ">
                                    <rect key="frame" x="176.5" y="0.0" width="176.5" height="48"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="tow-SJ-KdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="176.5" height="48"/>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tow-SJ-KdQ" firstAttribute="leading" secondItem="5vV-ue-TzJ" secondAttribute="leading" id="9yf-lM-eFX"/>
                                        <constraint firstItem="tow-SJ-KdQ" firstAttribute="top" secondItem="5vV-ue-TzJ" secondAttribute="top" id="YEv-6m-O2Q"/>
                                        <constraint firstAttribute="bottom" secondItem="tow-SJ-KdQ" secondAttribute="bottom" id="YaI-yz-xuJ"/>
                                        <constraint firstAttribute="trailing" secondItem="tow-SJ-KdQ" secondAttribute="trailing" id="qMw-Tj-tVY"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-1f-rQ7" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                    <rect key="frame" x="329" y="22.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Ad7-jp-zQj"/>
                        <constraint firstAttribute="width" constant="48" id="RiV-7G-HxD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="x"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-QV-jlY">
                    <rect key="frame" x="139.5" y="32" width="122.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eAR-QV-jlY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="7Cx-VT-Up1"/>
                <constraint firstItem="eAR-QV-jlY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ay9-Av-Cxw"/>
                <constraint firstAttribute="trailing" secondItem="MQU-1f-rQ7" secondAttribute="trailing" constant="24" id="E6f-Nh-Uuy"/>
                <constraint firstItem="FIP-aa-5Wd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="Llf-sR-cyn"/>
                <constraint firstItem="eAR-QV-jlY" firstAttribute="baseline" secondItem="MQU-1f-rQ7" secondAttribute="baseline" id="S3r-pC-bs7"/>
                <constraint firstItem="FIP-aa-5Wd" firstAttribute="top" secondItem="eAR-QV-jlY" secondAttribute="bottom" constant="32" id="axA-pJ-VHw"/>
                <constraint firstAttribute="trailing" secondItem="FIP-aa-5Wd" secondAttribute="trailing" constant="24" id="ch0-Rm-pea"/>
                <constraint firstAttribute="bottom" secondItem="FIP-aa-5Wd" secondAttribute="bottom" constant="32" id="se2-Vl-vpb"/>
                <constraint firstItem="MQU-1f-rQ7" firstAttribute="centerY" secondItem="eAR-QV-jlY" secondAttribute="centerY" id="wlM-Lr-QHl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-90.579710144927546" y="-88.058035714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
