<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GrantRequestViewController" customModule="AutismLove" customModuleProvider="target">
            <connections>
                <outlet property="addNewGrantRequestButton" destination="bIJ-TI-sy3" id="hJF-L2-UqZ"/>
                <outlet property="downloadRequestListsButton" destination="xlH-Li-Xq3" id="0bu-gx-bLr"/>
                <outlet property="loadMoreIndicator" destination="9KE-2i-vn3" id="tWC-i2-FdO"/>
                <outlet property="pageTitle" destination="eQI-LZ-GAo" id="bVx-zF-jRm"/>
                <outlet property="subtitleLabel" destination="U3a-cj-9qv" id="Bux-Zu-5xR"/>
                <outlet property="tableView" destination="kds-6w-zOg" id="oWe-Mo-EpU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-C2-qfa">
                    <rect key="frame" x="0.0" y="44" width="414" height="670"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grant Request List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-LZ-GAo">
                            <rect key="frame" x="24" y="16" width="366" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kds-6w-zOg">
                            <rect key="frame" x="0.0" y="89.5" width="414" height="580.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="9KE-2i-vn3">
                                <rect key="frame" x="0.0" y="882.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-cj-9qv">
                            <rect key="frame" x="8" y="53" width="398" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eQI-LZ-GAo" secondAttribute="trailing" constant="24" id="81p-kb-ZZz"/>
                        <constraint firstItem="eQI-LZ-GAo" firstAttribute="top" secondItem="2h2-C2-qfa" secondAttribute="top" constant="16" id="CDT-h1-2Nr"/>
                        <constraint firstItem="U3a-cj-9qv" firstAttribute="leading" secondItem="2h2-C2-qfa" secondAttribute="leading" constant="8" id="J9d-LP-5e1"/>
                        <constraint firstItem="U3a-cj-9qv" firstAttribute="top" secondItem="eQI-LZ-GAo" secondAttribute="bottom" constant="8" id="Kme-zK-3iq"/>
                        <constraint firstAttribute="trailing" secondItem="kds-6w-zOg" secondAttribute="trailing" id="Muo-V5-aqn"/>
                        <constraint firstAttribute="bottom" secondItem="kds-6w-zOg" secondAttribute="bottom" id="Nff-C9-XXh"/>
                        <constraint firstItem="kds-6w-zOg" firstAttribute="leading" secondItem="2h2-C2-qfa" secondAttribute="leading" id="VGf-Wz-G4G"/>
                        <constraint firstItem="eQI-LZ-GAo" firstAttribute="leading" secondItem="2h2-C2-qfa" secondAttribute="leading" constant="24" id="YH8-Yj-5OB"/>
                        <constraint firstAttribute="trailing" secondItem="U3a-cj-9qv" secondAttribute="trailing" constant="8" id="gS2-Ih-MxV"/>
                        <constraint firstItem="kds-6w-zOg" firstAttribute="top" secondItem="U3a-cj-9qv" secondAttribute="bottom" constant="16" id="oYZ-W2-Ddj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-0f-3M8">
                    <rect key="frame" x="0.0" y="714" width="414" height="148"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-xK-JYR">
                            <rect key="frame" x="24" y="16" width="366" height="116"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-TI-sy3" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gcb-ys-iWO"/>
                                    </constraints>
                                    <state key="normal" title="+ Add New Grants Req"/>
                                    <connections>
                                        <action selector="addNewTapped:" destination="-1" eventType="touchUpInside" id="xCg-rA-vCJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-Li-Xq3" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="66" width="366" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="l1S-fH-5ka"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                    <state key="normal" title="Download request Lists"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1Ex-xK-JYR" firstAttribute="leading" secondItem="SC8-0f-3M8" secondAttribute="leading" constant="24" id="4N1-a5-XHP"/>
                        <constraint firstAttribute="bottom" secondItem="1Ex-xK-JYR" secondAttribute="bottom" constant="16" id="8m6-YJ-Wr9"/>
                        <constraint firstItem="1Ex-xK-JYR" firstAttribute="top" secondItem="SC8-0f-3M8" secondAttribute="top" constant="16" id="fvP-E3-o4v"/>
                        <constraint firstAttribute="trailing" secondItem="1Ex-xK-JYR" secondAttribute="trailing" constant="24" id="lnq-KR-fYL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SC8-0f-3M8" firstAttribute="top" secondItem="2h2-C2-qfa" secondAttribute="bottom" id="3ZD-0y-wUs"/>
                <constraint firstItem="2h2-C2-qfa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7R5-eT-Dm3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2h2-C2-qfa" secondAttribute="trailing" id="9kL-ZQ-IlX"/>
                <constraint firstItem="2h2-C2-qfa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fkp-Db-jOD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SC8-0f-3M8" secondAttribute="bottom" id="Rhz-sC-4iZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SC8-0f-3M8" secondAttribute="trailing" id="eh5-bZ-dU6"/>
                <constraint firstItem="SC8-0f-3M8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="x2f-zg-T1g"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
