<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckDocumentsViewController" customModule="AutismLove" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContractsLabel" destination="ljV-uO-vYH" id="oT6-sy-KNq"/>
                <outlet property="viewContractsView" destination="piv-zI-Mj8" id="s11-yT-SlS"/>
                <outlet property="viewManagerLabel" destination="Gmq-LE-a4l" id="7OO-9A-rDd"/>
                <outlet property="viewManagerView" destination="SB9-5r-lpK" id="Gpq-OJ-csv"/>
                <outlet property="viewSupportLabel" destination="00v-U5-Tyb" id="Qrz-DJ-7DS"/>
                <outlet property="viewSupportPlanView" destination="0mV-T5-Rxo" id="UC4-Na-u38"/>
                <outlet property="viewUserAgreementsLabel" destination="9eY-Ow-uAx" id="u1z-rZ-Eju"/>
                <outlet property="viewUserAgreementsView" destination="wjx-4r-ZHH" id="eB2-Z3-NvU"/>
                <outlet property="viewVolunteerLabel" destination="c3i-Yq-8zX" id="iXe-Tf-p1D"/>
                <outlet property="viewVolunteerView" destination="RCv-JC-CH6" id="1OV-R0-bg9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-gm-1Sl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-cI-ugv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piv-zI-Mj8">
                                    <rect key="frame" x="24" y="24" width="366" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-QZ-UbP">
                                            <rect key="frame" x="125" y="40" width="116.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Contracts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-uO-vYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="fwk-QZ-UbP" firstAttribute="centerX" secondItem="piv-zI-Mj8" secondAttribute="centerX" id="Vbk-Nl-mdX"/>
                                        <constraint firstAttribute="height" constant="100" id="bYt-Ju-483"/>
                                        <constraint firstItem="fwk-QZ-UbP" firstAttribute="centerY" secondItem="piv-zI-Mj8" secondAttribute="centerY" id="vnM-hy-6Xf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-T5-Rxo">
                                    <rect key="frame" x="24" y="148" width="366" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-6p-YgO">
                                            <rect key="frame" x="113" y="40" width="140" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Support Plan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00v-U5-Tyb">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="Qq2-6p-YgO" firstAttribute="centerY" secondItem="0mV-T5-Rxo" secondAttribute="centerY" id="8Aw-BX-LLi"/>
                                        <constraint firstAttribute="height" constant="100" id="KMc-IH-ZTH"/>
                                        <constraint firstItem="Qq2-6p-YgO" firstAttribute="centerX" secondItem="0mV-T5-Rxo" secondAttribute="centerX" id="wzo-AZ-2Lp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-4r-ZHH">
                                    <rect key="frame" x="24" y="272" width="366" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-jf-Tne">
                                            <rect key="frame" x="96.5" y="40" width="173.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View User Agreements" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-Ow-uAx">
                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="NAD-N0-81z"/>
                                        <constraint firstItem="2vY-jf-Tne" firstAttribute="centerX" secondItem="wjx-4r-ZHH" secondAttribute="centerX" id="arW-IJ-kK6"/>
                                        <constraint firstItem="2vY-jf-Tne" firstAttribute="centerY" secondItem="wjx-4r-ZHH" secondAttribute="centerY" id="uCn-tY-qAg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-JC-CH6">
                                    <rect key="frame" x="24" y="520" width="366" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-GD-OCE">
                                            <rect key="frame" x="80.5" y="40" width="205.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Volunteer Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-Yq-8zX">
                                                    <rect key="frame" x="0.0" y="0.0" width="205.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="QU8-tJ-xyW"/>
                                        <constraint firstItem="nZS-GD-OCE" firstAttribute="centerX" secondItem="RCv-JC-CH6" secondAttribute="centerX" id="vj2-uI-DR3"/>
                                        <constraint firstItem="nZS-GD-OCE" firstAttribute="centerY" secondItem="RCv-JC-CH6" secondAttribute="centerY" id="xrh-fX-Ytf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-5r-lpK">
                                    <rect key="frame" x="24" y="396" width="366" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-Dq-qRD">
                                            <rect key="frame" x="83.5" y="40" width="199.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Manager Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmq-LE-a4l">
                                                    <rect key="frame" x="0.0" y="0.0" width="199.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="vsY-Dq-qRD" firstAttribute="centerX" secondItem="SB9-5r-lpK" secondAttribute="centerX" id="1kN-v8-N71"/>
                                        <constraint firstItem="vsY-Dq-qRD" firstAttribute="centerY" secondItem="SB9-5r-lpK" secondAttribute="centerY" id="IEW-ap-63o"/>
                                        <constraint firstAttribute="height" constant="100" id="nkJ-Nc-QYj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="piv-zI-Mj8" secondAttribute="trailing" constant="24" id="1xL-ND-DAO"/>
                                <constraint firstItem="wjx-4r-ZHH" firstAttribute="centerX" secondItem="0mV-T5-Rxo" secondAttribute="centerX" id="ATj-1Q-WEh"/>
                                <constraint firstAttribute="trailing" secondItem="0mV-T5-Rxo" secondAttribute="trailing" constant="24" id="CYl-dB-UDT"/>
                                <constraint firstItem="piv-zI-Mj8" firstAttribute="leading" secondItem="UA9-cI-ugv" secondAttribute="leading" constant="24" id="DI7-p2-ZbM"/>
                                <constraint firstAttribute="trailing" secondItem="SB9-5r-lpK" secondAttribute="trailing" constant="24" id="G3Q-vS-7SN"/>
                                <constraint firstAttribute="bottom" secondItem="RCv-JC-CH6" secondAttribute="bottom" constant="32" id="LSI-wF-4La"/>
                                <constraint firstItem="SB9-5r-lpK" firstAttribute="leading" secondItem="UA9-cI-ugv" secondAttribute="leading" constant="24" id="SUe-fv-AhV"/>
                                <constraint firstItem="RCv-JC-CH6" firstAttribute="top" secondItem="SB9-5r-lpK" secondAttribute="bottom" constant="24" id="Xfy-Gi-Bt1"/>
                                <constraint firstItem="SB9-5r-lpK" firstAttribute="top" secondItem="wjx-4r-ZHH" secondAttribute="bottom" constant="24" id="YWs-TV-4f5"/>
                                <constraint firstItem="0mV-T5-Rxo" firstAttribute="top" secondItem="piv-zI-Mj8" secondAttribute="bottom" constant="24" id="cZv-jR-4yV"/>
                                <constraint firstAttribute="trailing" secondItem="wjx-4r-ZHH" secondAttribute="trailing" constant="24" id="gIM-pI-FqV"/>
                                <constraint firstItem="wjx-4r-ZHH" firstAttribute="leading" secondItem="UA9-cI-ugv" secondAttribute="leading" constant="24" id="gRD-ti-oCI"/>
                                <constraint firstAttribute="trailing" secondItem="RCv-JC-CH6" secondAttribute="trailing" constant="24" id="hQ0-tm-Mkr"/>
                                <constraint firstItem="piv-zI-Mj8" firstAttribute="top" secondItem="UA9-cI-ugv" secondAttribute="top" constant="24" id="lah-Mj-cFa"/>
                                <constraint firstItem="RCv-JC-CH6" firstAttribute="leading" secondItem="UA9-cI-ugv" secondAttribute="leading" constant="24" id="or0-ee-sJC"/>
                                <constraint firstItem="0mV-T5-Rxo" firstAttribute="leading" secondItem="UA9-cI-ugv" secondAttribute="leading" constant="24" id="qLo-ng-SYV"/>
                                <constraint firstItem="wjx-4r-ZHH" firstAttribute="top" secondItem="0mV-T5-Rxo" secondAttribute="bottom" constant="24" id="y6M-RM-uwy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UA9-cI-ugv" secondAttribute="trailing" id="bnd-K4-LQt"/>
                        <constraint firstItem="UA9-cI-ugv" firstAttribute="width" secondItem="Uwj-gm-1Sl" secondAttribute="width" id="lwd-mH-W15"/>
                        <constraint firstAttribute="bottom" secondItem="UA9-cI-ugv" secondAttribute="bottom" id="nIY-aD-3pd"/>
                        <constraint firstItem="UA9-cI-ugv" firstAttribute="leading" secondItem="Uwj-gm-1Sl" secondAttribute="leading" id="ndf-5S-cUq"/>
                        <constraint firstItem="UA9-cI-ugv" firstAttribute="height" secondItem="Uwj-gm-1Sl" secondAttribute="height" priority="750" id="soR-vR-CKK"/>
                        <constraint firstItem="UA9-cI-ugv" firstAttribute="top" secondItem="Uwj-gm-1Sl" secondAttribute="top" id="yjH-8T-ovz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Uwj-gm-1Sl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cf9-bK-iw1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uwj-gm-1Sl" secondAttribute="trailing" id="HEk-5p-0Ne"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Uwj-gm-1Sl" secondAttribute="bottom" id="bht-Wh-EXv"/>
                <constraint firstItem="Uwj-gm-1Sl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gRk-Ep-FoZ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
