<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AskIdViewController" customModule="AutismLove" customModuleProvider="target">
            <connections>
                <outlet property="askIdSubTitle" destination="pCs-zm-CsP" id="tHQ-ve-dF8"/>
                <outlet property="askIdTitle" destination="OL1-Ea-jQv" id="ITS-LZ-itu"/>
                <outlet property="backButton" destination="Jtx-JQ-e7u" id="8Jx-ID-Tmz"/>
                <outlet property="confirmButton" destination="hWh-sX-uyE" id="zEm-06-JMp"/>
                <outlet property="idField" destination="IHt-g8-LhM" id="Obg-Ga-zPp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-JQ-e7u">
                    <rect key="frame" x="24" y="68" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="X6W-HC-klv"/>
                        <constraint firstAttribute="width" constant="48" id="wbY-rc-6O3"/>
                    </constraints>
                    <state key="normal" image="ic_arrow_left_black"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-X7-oaO" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                    <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-ty-83J">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="397"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qei-UC-ffM">
                                    <rect key="frame" x="24" y="32" width="270" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="o2n-ft-CBf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the verification code you received" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-zm-CsP">
                                    <rect key="frame" x="24" y="179" width="366" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-sX-uyE" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                    <rect key="frame" x="24" y="310" width="366" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="c4c-yv-2Ek"/>
                                    </constraints>
                                    <state key="normal" title="Confirm"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-Ea-jQv">
                                    <rect key="frame" x="24" y="120" width="366" height="43"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-g8-LhM" customClass="CustomTextField" customModule="AutismLove" customModuleProvider="target">
                                    <rect key="frame" x="24" y="228" width="366" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="vJR-oS-wEL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addDoneButton" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IHt-g8-LhM" secondAttribute="trailing" constant="24" id="00e-eS-c0g"/>
                                <constraint firstItem="qei-UC-ffM" firstAttribute="top" secondItem="B4D-ty-83J" secondAttribute="top" constant="32" id="2gG-1y-OR4"/>
                                <constraint firstItem="OL1-Ea-jQv" firstAttribute="leading" secondItem="B4D-ty-83J" secondAttribute="leading" constant="24" id="4ea-Bv-jlA"/>
                                <constraint firstItem="IHt-g8-LhM" firstAttribute="leading" secondItem="B4D-ty-83J" secondAttribute="leading" constant="24" id="7ff-f8-eL0"/>
                                <constraint firstItem="hWh-sX-uyE" firstAttribute="leading" secondItem="B4D-ty-83J" secondAttribute="leading" constant="24" id="7h0-jF-Mq2"/>
                                <constraint firstItem="hWh-sX-uyE" firstAttribute="top" secondItem="IHt-g8-LhM" secondAttribute="bottom" constant="32" id="A0t-iR-KCr"/>
                                <constraint firstItem="OL1-Ea-jQv" firstAttribute="top" secondItem="qei-UC-ffM" secondAttribute="bottom" constant="32" id="ByW-7t-R3M"/>
                                <constraint firstItem="pCs-zm-CsP" firstAttribute="trailing" secondItem="OL1-Ea-jQv" secondAttribute="trailing" id="F4s-BM-bUG"/>
                                <constraint firstItem="IHt-g8-LhM" firstAttribute="top" secondItem="pCs-zm-CsP" secondAttribute="bottom" constant="32" id="Fmg-sQ-oaT"/>
                                <constraint firstItem="qei-UC-ffM" firstAttribute="leading" secondItem="B4D-ty-83J" secondAttribute="leading" constant="24" id="Gbw-ks-15i"/>
                                <constraint firstAttribute="trailing" secondItem="OL1-Ea-jQv" secondAttribute="trailing" constant="24" id="Gzd-gg-QUb"/>
                                <constraint firstItem="pCs-zm-CsP" firstAttribute="top" secondItem="OL1-Ea-jQv" secondAttribute="bottom" constant="16" id="IZM-wF-7Qd"/>
                                <constraint firstAttribute="bottom" secondItem="hWh-sX-uyE" secondAttribute="bottom" constant="32" id="RgV-4A-WPy"/>
                                <constraint firstAttribute="trailing" secondItem="hWh-sX-uyE" secondAttribute="trailing" constant="24" id="Tca-HP-Zne"/>
                                <constraint firstItem="pCs-zm-CsP" firstAttribute="leading" secondItem="OL1-Ea-jQv" secondAttribute="leading" id="pQq-y7-1Sv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="B4D-ty-83J" firstAttribute="top" secondItem="r6m-X7-oaO" secondAttribute="top" id="I8m-FA-1Uy"/>
                        <constraint firstAttribute="trailing" secondItem="B4D-ty-83J" secondAttribute="trailing" id="OIn-4Y-pXy"/>
                        <constraint firstItem="B4D-ty-83J" firstAttribute="leading" secondItem="r6m-X7-oaO" secondAttribute="leading" id="abg-7h-OE8"/>
                        <constraint firstAttribute="bottom" secondItem="B4D-ty-83J" secondAttribute="bottom" id="d7V-zL-iB4"/>
                        <constraint firstItem="B4D-ty-83J" firstAttribute="width" secondItem="r6m-X7-oaO" secondAttribute="width" id="x3r-ZY-6zL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r6m-X7-oaO" firstAttribute="top" secondItem="Jtx-JQ-e7u" secondAttribute="bottom" id="1Ib-sj-PTv"/>
                <constraint firstItem="r6m-X7-oaO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4o5-M7-uKp"/>
                <constraint firstAttribute="bottom" secondItem="r6m-X7-oaO" secondAttribute="bottom" id="5dL-qp-uCZ"/>
                <constraint firstItem="Jtx-JQ-e7u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="SyE-U3-ohR"/>
                <constraint firstItem="Jtx-JQ-e7u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="htd-Ug-3A0"/>
                <constraint firstItem="r6m-X7-oaO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yXx-bg-5x6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left_black" width="20" height="19.5"/>
        <image name="logo" width="270" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
