<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordViewController" customModule="AutismLove" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="B88-7R-OXq" id="9mM-Wk-Iry"/>
                <outlet property="confirmPasswordField" destination="Bm4-JN-lgl" id="V6Y-P3-I9K"/>
                <outlet property="confirmReturnToLoginButton" destination="eu0-x0-7CN" id="byf-7m-sLp"/>
                <outlet property="newPasswordSubtitle" destination="8D7-zd-9Up" id="m3C-9E-qb7"/>
                <outlet property="newPasswordTitle" destination="ide-jM-vVv" id="JcX-fy-22B"/>
                <outlet property="passwordField" destination="unY-If-kTt" id="dBE-1U-joy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="UwA-7V-rnp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B88-7R-OXq">
                    <rect key="frame" x="24" y="68" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="FJC-tN-2yT"/>
                        <constraint firstAttribute="height" constant="48" id="Fgz-IG-XfJ"/>
                    </constraints>
                    <state key="normal" image="ic_arrow_left_black"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clD-4i-uWB" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                    <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-Hd-jVg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-Uf-scg">
                                    <rect key="frame" x="24" y="32" width="270" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="1ok-8H-nXH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-zd-9Up">
                                    <rect key="frame" x="24" y="179" width="366" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ide-jM-vVv">
                                    <rect key="frame" x="24" y="120" width="366" height="43"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unY-If-kTt" customClass="CustomTextField" customModule="AutismLove" customModuleProvider="target">
                                    <rect key="frame" x="24" y="228" width="366" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="zTT-Bl-Y9E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addDoneButton" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-JN-lgl" customClass="CustomTextField" customModule="AutismLove" customModuleProvider="target">
                                    <rect key="frame" x="24" y="302" width="366" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="mvc-ue-y8P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addDoneButton" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-x0-7CN" customClass="DefaultButton" customModule="AutismLove" customModuleProvider="target">
                                    <rect key="frame" x="24" y="384" width="366" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="PaF-r4-xu6"/>
                                    </constraints>
                                    <state key="normal" title="Confirm &amp; Return To Login"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ue9-Uf-scg" firstAttribute="leading" secondItem="4LS-Hd-jVg" secondAttribute="leading" constant="24" id="0zj-8K-SPa"/>
                                <constraint firstItem="Bm4-JN-lgl" firstAttribute="top" secondItem="unY-If-kTt" secondAttribute="bottom" constant="24" id="11d-dj-CcH"/>
                                <constraint firstAttribute="trailing" secondItem="ide-jM-vVv" secondAttribute="trailing" constant="24" id="1cC-26-ba9"/>
                                <constraint firstItem="ide-jM-vVv" firstAttribute="leading" secondItem="4LS-Hd-jVg" secondAttribute="leading" constant="24" id="261-ZX-lNF"/>
                                <constraint firstItem="ide-jM-vVv" firstAttribute="top" secondItem="Ue9-Uf-scg" secondAttribute="bottom" constant="32" id="7w8-Jk-oTi"/>
                                <constraint firstItem="eu0-x0-7CN" firstAttribute="top" secondItem="Bm4-JN-lgl" secondAttribute="bottom" constant="32" id="BiH-FT-9EI"/>
                                <constraint firstAttribute="bottom" secondItem="eu0-x0-7CN" secondAttribute="bottom" constant="32" id="FA9-dc-vcS"/>
                                <constraint firstAttribute="trailing" secondItem="Bm4-JN-lgl" secondAttribute="trailing" constant="24" id="I7x-sh-70R"/>
                                <constraint firstItem="8D7-zd-9Up" firstAttribute="leading" secondItem="ide-jM-vVv" secondAttribute="leading" id="Jrp-ep-0PD"/>
                                <constraint firstItem="unY-If-kTt" firstAttribute="leading" secondItem="4LS-Hd-jVg" secondAttribute="leading" constant="24" id="WLv-ka-l6y"/>
                                <constraint firstItem="Bm4-JN-lgl" firstAttribute="leading" secondItem="4LS-Hd-jVg" secondAttribute="leading" constant="24" id="bIQ-7F-8pH"/>
                                <constraint firstItem="unY-If-kTt" firstAttribute="top" secondItem="8D7-zd-9Up" secondAttribute="bottom" constant="32" id="dTe-DL-kRe"/>
                                <constraint firstAttribute="trailing" secondItem="unY-If-kTt" secondAttribute="trailing" constant="24" id="ehL-Jd-y0j"/>
                                <constraint firstAttribute="trailing" secondItem="eu0-x0-7CN" secondAttribute="trailing" constant="24" id="md1-My-TeV"/>
                                <constraint firstItem="eu0-x0-7CN" firstAttribute="leading" secondItem="4LS-Hd-jVg" secondAttribute="leading" constant="24" id="p1l-zr-oRj"/>
                                <constraint firstItem="8D7-zd-9Up" firstAttribute="trailing" secondItem="ide-jM-vVv" secondAttribute="trailing" id="trc-X9-EmX"/>
                                <constraint firstItem="Ue9-Uf-scg" firstAttribute="top" secondItem="4LS-Hd-jVg" secondAttribute="top" constant="32" id="voc-9v-PwM"/>
                                <constraint firstItem="8D7-zd-9Up" firstAttribute="top" secondItem="ide-jM-vVv" secondAttribute="bottom" constant="16" id="zEz-uS-isS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4LS-Hd-jVg" firstAttribute="leading" secondItem="clD-4i-uWB" secondAttribute="leading" id="3EK-i2-luq"/>
                        <constraint firstItem="4LS-Hd-jVg" firstAttribute="width" secondItem="clD-4i-uWB" secondAttribute="width" id="CUU-yb-buB"/>
                        <constraint firstAttribute="bottom" secondItem="4LS-Hd-jVg" secondAttribute="bottom" id="T3S-am-F3y"/>
                        <constraint firstAttribute="trailing" secondItem="4LS-Hd-jVg" secondAttribute="trailing" id="ag1-62-dFz"/>
                        <constraint firstItem="4LS-Hd-jVg" firstAttribute="top" secondItem="clD-4i-uWB" secondAttribute="top" id="uQO-Us-kWw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="clD-4i-uWB" secondAttribute="trailing" id="Ioz-Gk-Ujs"/>
                <constraint firstItem="B88-7R-OXq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="TRh-2V-FsB"/>
                <constraint firstItem="B88-7R-OXq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="bOq-dR-IRy"/>
                <constraint firstItem="clD-4i-uWB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cJa-jK-tII"/>
                <constraint firstItem="clD-4i-uWB" firstAttribute="top" secondItem="B88-7R-OXq" secondAttribute="bottom" id="kO4-1d-5jF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="clD-4i-uWB" secondAttribute="bottom" id="sY0-1S-Uaq"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_left_black" width="20" height="19.5"/>
        <image name="logo" width="270" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
